total 36
drwxr-xr-x 2 root root 206 Mar  7 09:49 .
drwxr-xr-x 6 root root 121 Mar  7 08:14 ..
-rwxr--r-- 1 root root  30 Mar  7 07:46 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 07:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 07:27 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 07:35 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 08:18 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 08:22 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 08:27 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 09:48 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 09:49 ls_cwd_content
-rw-r--r-- 1 root root  23 Mar  7 08:02 README.md
